
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Semana da Filosofia 2019</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.xaprb.com/index.xml">
    <link rel="canonical" href="https://www.xaprb.com/slides/building-presentations-with-remark/">

    <meta name="description" content="This talk explains how the Remark JavaScript slideshow library makes it fun and productive to create Markdown presentations in your browser.">

    <meta name="generator" content="Hugo 0.47.1" />


    <meta property="og:title" content="Building Presentations With Remark" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.xaprb.com/slides/building-presentations-with-remark/thumbnail.jpg" />
    <meta property="og:description" content="This talk explains how the Remark JavaScript slideshow library makes it fun and productive to create Markdown presentations in your browser." />
    <meta property="og:url" content="https://www.xaprb.com/slides/building-presentations-with-remark/" />
    <meta property="og:site_name" content="Building Presentations With Remark" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xaprb" />



          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/apron.css"></style>
          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/adirondack.css"></style>
          <link rel="stylesheet" type="text/css" href="https://www.xaprb.com/css/descartes.css"></style><style type="text/css">

    @page {
          size:  1216px 684px;
          margin: 0;
    }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
    <script src="https://www.xaprb.com/js/auto-render.min.js"></script>
    <script src="https://www.xaprb.com/js/story.js"></script>

  </head>
  <body class="ma0 bg-white section-slides page-kind-page is-page-true  feature-math feature-figcaption feature-tablecaption feature-figcaption-hidden feature-3dbook-covers feature-hyphenate feature-justify feature-highlight feature-hrfleuron feature-qrcode feature-tweetquote feature-depth">



    <main role="main">

    <textarea id="source">


class: img-caption
![Image](images/semana.png)

# Filial Belo Horizonte, 2019

---

class: title,smokescreen,shelf,no-footer
background-image: url(images/leonardo-splash.jpg)

# Os sete princípios de Leonardo da Vinci
## Willy Cornelissen &amp;bullet; Semana da Filosofia

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<audio controls>
  <source src="audios/instrument.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

---
layout: true
.footer[
- Nova Acrópole
]

---
class: img-left-full

![](images/agenda.jpg)

# Agenda

1. Biografia e Obras
2. Curiositá
3. Dimostrazione
4. Sensazione
5. Sfumato
6. Arte-Scienza
7. Corportalitá
8. Connessione
9. Conclusões

.right[![Right-aligned image](images/icon.jpg)]

---
class: img-right-full

# Biografia

![Selfimage](images/self.jpg)

Leonardo di Ser Piero da Vinci , ou simplesmente Leonardo da Vinci (Anchiano, 15 de abril de 1452 — Amboise, 2 de maio de 1519), foi uma das figuras mais importantes do Alto Renascimento, que se destacou como cientista, matemático, engenheiro, inventor, anatomista, pintor, escultor, arquiteto, botânico, poeta e músico.

---
class: img-right-full

# Biografia

![Selfimage](images/self.jpg)

É considerado um dos maiores pintores de todos os tempos e como possivelmente a pessoa dotada de talentos mais diversos a ter vivido. Segundo a historiadora de arte Helen Gardner, a profundidade e o alcance de seus interesses não tiveram precedentes e sua mente e personalidade parecem sobre-humanos para nós, e o homem em si nos parece misterioso e distante.

---
class: img-caption
![Image](images/invencoes.jpg)

**Leonardo da Vinci como inventor**

---
class: img-caption
![Image](images/monalisas.jpg)

**Leonardo da Vinci como pintor**

---
class: title, fogscreen
background-image: url(images/filosofo.jpg)
# Leonardo da Vinci como filósofo

---
class: col-2

# O filósofo Leonardo da Vinci

Talvez seja improvável encontrar Leonardo da Vinci catalogado na seção de filosofia de um acervo bibliográfico, mas sua vida ordenada, pautada em regras e princípios, e a busca pela verdade e pela beleza que colocava em sua obra são atributos de alguém que ama a sabedoria: um filósofo.

Os sete princípios de Leonardo da Vinci:

1. Curiositá
2. Dimostrazione
3. Sensazione
4. Sfumato
5. Arte-Scienza
6. Corporalitá
7. Connessione

---
class: img-caption
![Image](images/principios/curiositá.jpg)

# Curiositá

---
class: roomy

# Curiositá

A curiosidade é um desejo intenso de aprender mais, uma sede insaciável de obter mais e mais conhecimentos. O mecanismo mediante o qual funciona ela funciona é através da busca de respostas às suas perguntas. Portanto, a chave para expandir a curiosidade é fazendo boas perguntas.

** "O desejo de saber é natural no homem bom." **

** “Penas elevarão os homens como pássaros, em direção ao céu; isto é, por cartas escritas com suas penas." **

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)

** "Uma insaviável curiosidade nos aproxima da Vida e de uma incansável busca pelo aprendizado contínuo." **

**" Assim como o ferro enferruja devido ao desuso e a água estagnada apodrece, ou quando o frio se transforma em gelo, nosso intelecto desperdiça a menos que seja mantido em uso." **

---
class: roomy

# Curiositá

## Dicas

1. Leve sempre contigo um pequeno caderno ou diário
2. Utilize perguntas para guiar e estrutura o pensamento
3. Reserve tempo para a contemplação
4. Libere o fluxo da consciência


---
class: img-caption
![Image](images/principios/dimostrazione.jpg)

# Dimostrazione


---
class: roomy

# Dimostrazione

Leonardo Da Vinci no seu princípio de Dimostrazione, nos fala do compromisso de submeter o conhecimento ao teste da experiência e de se aprender com os próprios erros.

A capacidade de aprender a raiz dos erros e a vontade de comprovas suas as opiniões a respeito das coisas são a base para desenvolver um bom senso e habilidades racionais e seguras. Sem esta postura, uma pessoa pode ficar presade conceitos pré-concebidos e de um conhecimento limitado.

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)


**“A experiência nunca erra; é só o julgamento que erra em prometer a si mesmo resultados que não são causados por nossos experimentos.”**

**"Muitos pensam que podem, com razão, me culpar, alegando que minhas provas são contrárias à autoridade de certos homens, mantidas em grande reverência por seus julgamentos inexperientes, sem considerar que minhas obras são a questão de uma experiência simples e clara, que é a verdadeira amante."**

---
class: roomy

# Dimostrazione

## Dicas

1. Esteja consciente que a experiência molda a nossa percepção
2. Analise suas crenças e suas fontes
3. Estabeleça um mecanismo de defesa mental
4. Desenvolva uma atitude para os erros e a adversidade
5. Crie afirmações positivas
6. Aprenda com os erros dos demais

---
class: img-caption
![Image](images/principios/sensazione.jpg)

# Sensazione

---
class: roomy

# Sensazione

Segundo Leonardo, ao incrementar a quantidade e a qualidade das informações sensoriais recebidas diariamente, se refina a inteligência e se incrementa a qualidade de vida.

Os cinco sentidos, visão, audição, tato, olfato e paladar, são chaves para adicionar valor a qualquer ativiade humana. Portanto devemos refinar e melhoras os nossos sentidos para perceber melhor o mundo que nos rodeia.


---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)


"Todo o nosso conhecimento tem sua origem em nossas percepções."

"Quem acreditaria que um espaço tão pequeno poderia conter as imagens do
universo inteiro."

"Os cinco sentidos são os ministros da alma."

"Vinho fino é arte que você pode beber."

---
class: roomy

# Sensazione

## Dicas

1. Visão: a diferença entre ver e olhar
2. Audição: a diferença entre escutar e ouvir
3. Tato: a diferença entre tocar e sentir
4. Paladar: a diferença entre colocar na boca e sentir o gosto
5. Olfato: a diferença entre inalar e perceber um aroma
6. Sinestesia: quando se fundem todos os sentidos

---
class: img-caption
![Image](images/principios/sfumato.jpg)

# Sfumato

---
class: roomy

# Sfumato

A criatividade floresce quando se pode manter a mente aberta ao enfrentar as incertezas da vida. A capacidade de aceitar as incertezas e funcionar produtivamente frente a elas da mesma maneira é uma característica da genialidade.

Sobrepor-se às incertezas significa permanecer equilibrado e calmo, apesar dos esforços e das forças externas. Uma pessoa com alta tolerância à ambiguidade pode conservar o equilíbrio e agir com aficácia, enquantro outro menos tolerantes ficam incomodados com a falta de certezas.

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)


"Sfumato, literalmente agindo na fumaça, é uma vontade de abraçar ambiguidade, paradoxo e incerteza."

"Aquele pintor que não tem dúvidas alcançará pouco."



---
class: roomy

# Sfumato

## Dicas

1. Receba e acolha a adversidade
2. Cultive a capacidade de sobrepor-se à confusão
3. Dê um tempo para as que as idéias se aprofundem e dê mais espaço para a intuição
4. Monitore sua intolerância frente às ambiguidades
5. Medite sobre a Monalisa

---
class: img-caption
![Image](images/principios/arte-scienza.jpg)

# Arte-Scienza

---
class: roomy

# Arte-Scienza

O conceito de ser uma pessoa regida pelo lado esquerdo do cérebro(lógica) ou pelo lado direito do cérebro(artística) é bem conhecido. A vida de Leornardo da Vinci mostrou que pode lograr-se muito quando se aproveitam os dois lados.

A dinâmica entre os dois lados do cérebro gera uma capacidade substancial de aprendizagem.

Leonardo Da Vinci foi a origem das técnicas de "brainstorming", isto é, as sessões dedicadas a geração de ideias e ao pensamento criativo.

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)

"Pensar com todo o cérebro possibilita o desenvolvimento e do equilíbrio entre arte, lógica e imaginação."

"Estude a ciência da arte e a arte da ciência."


---
class: roomy

# Arte-Scienza

## Dicas

1. Faça mapas mentais de suas ideias
  - Pegue uma folha em branco e escreva a ideia representada em um círculo central
  - Escreva palavras que venham à sua mente em linhas radiais saindo do centro
  - Para cada palavra escrita, desenhe linhas ligando a outras ideias que venham daquela palavra
  - Conecte as ideias relacionadas com flechas e cores

---
class: img-caption
![Image](images/principios/corporalita.jpg)

# Corporalitá

---
class: roomy

# Corporalitá

Além de cultivar a capacidade para pensar clara, lógica e criativamente, Da Vinci também ensinava que devemos cuidar bem da saúde física, buscando um bem-estar produtivo durante a nossa vida.

O estado físico influencia a mente e o pensamento. A ideia essencial é a que se pode melhorar a sua qualidade de vida de forma drástica, cultivando a condição física e uma melhor coordenação do corpo e da mente.

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)


"O cultivo da graça, ambidestria, aptidão e equilíbrio"

"Evite os médicos porque seus remédios são uma espécie de alquimia..."

---
class: roomy

# Corporalitá

## Dicas

1. Desenvolva um programa de condicionamento físico regular
2. Estude anatomia
3. Pratique ser ambidestro
4. Aprenda Malabares
5. Fique atento com a sua postura

---
class: img-caption
![Image](images/principios/conessione.jpg)

# Conessione

---
class: roomy

# Conessione

Apesar de vivermos na era da especialização, não se afastar de um conceito geral sobre as coisas é muito válido. O maior êxito e uma felicidate interior chegará àqueles que compreendam que todas as ações, todos os padrões e relações são parte de uma totalidade que envolve toda a raça humana.

---
class: img-right-full

# Diário

![Selfimage](images/notebook.jpg)

Lista de tarefas de DaVinci:
- Mostrar como as nuvens se formam e se dissolvem
- Por que uma onda parece mais azul que a outra
- Descrever as causas da neve e granizo
- Como novas figuras se formam no ar
- Como se formam novas folhas nas árvores
- Como se formam  pingentes de gelo nas pedras de lugares frios


---
class: roomy

# Conessione

## Dicas

1. Reflita sobre o conceito de totalidade
2. Estude as dinâmicas dos sistemas e das organizações
3. Desenvolva variações criativas nos sistemas
4. Pondere sobre a origem das coisas
5. Compare o micro com o macro
6. Estabeleça limites de tempo

---
class: img-caption
![Image](images/semana.png)

# Nova Acrópole: uma escola de Filosofia

---
class: img-caption
![Image](images/gelb.jpg)

# Referências: Como pensar como Leonardo da Vinci - Michael Gelb

---
class: img-right-full

![Image](images/gabriel.jpg)

# Referências

Site: leonardodavinci.cc - Gabriel de Oliveira


---
class: img-caption
![Image](images/perguntas.jpg)

# Perguntas!


</textarea>
    <script type="text/javascript" src="https://www.xaprb.com/js/qrcode.js"></script>
    <script src="https://www.xaprb.com/js/remark.js"></script>
    <script>
      var slideshow = remark.create({
          ratio: "16:9",
         navigation: {
            scroll: false
         },
         countIncrementalSlides: false,
         slideNumberFormat: '%current%',
      highlightLanguage: "xaprb",
      placeholder: "dummy value to end the list without a comma"
      });



    $(".remark-slide-content.fit-h1 h1").each(function(i, e) {
      var $e = $(e);
      var $p = $e.closest('div.remark-slide-container');
      var needsToggle = !$p.hasClass('remark-visible');
      if ( needsToggle ) $p.toggleClass('remark-visible');
      while (e.scrollHeight > e.clientHeight + 1 && $e.css('font-size') != '1px') {
        $e.css('font-size', (parseInt($e.css('font-size')) - 1) + "px");


      }
      if ( needsToggle ) $p.toggleClass('remark-visible');
    });

    $( function() {
      if ( $( "body.feature-qrcode:not(.feature-noqrcode)" ).length ) {
        if ( $( ".qrcode" ).length ) {
          new QRCode($(".qrcode")[0], {
            "useSVG": true,
            "text": window.location.href.replace(/#\d*$/, "")
          });
        }
      }
    });

    </script>

    </main>








<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-101883-1', 'auto');

  ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </body>
</html>
